<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectGUI.Controller">
   <children>
      <ScrollPane fx:id="filtersPane" hbarPolicy="NEVER" layoutX="18.0" layoutY="38.0" prefHeight="318.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <TableView fx:id="tableViewProducts" layoutX="233.0" layoutY="38.0" prefHeight="318.0" prefWidth="349.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="259.0" text="Name" />
            <TableColumn fx:id="columnPrice" prefWidth="89.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="buttonGetProducts" layoutX="18.0" layoutY="366.0" mnemonicParsing="false" onAction="#getProductsPressed" text="Get Products" />
      <Button fx:id="buttonSortByPrice" layoutX="426.0" layoutY="366.0" mnemonicParsing="false" text="Sort By Price" />
      <Button fx:id="buttonCompare" layoutX="517.0" layoutY="366.0" mnemonicParsing="false" text="Compare" />
      <Label layoutX="233.0" layoutY="14.0" text="Products">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="14.0" text="Filters">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TableView layoutX="18.0" layoutY="408.0" prefHeight="373.0" prefWidth="274.0">
        <columns>
          <TableColumn fx:id="columnFeatures" prefWidth="73.0" text="Features" />
        </columns>
      </TableView>
      <TableView layoutX="312.0" layoutY="408.0" prefHeight="373.0" prefWidth="274.0" />
      <Separator layoutX="18.0" layoutY="391.0" prefHeight="17.0" prefWidth="567.0" />
   </children>
</Pane>
