<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectGUI.Controller">
    <children>
        <ScrollPane fx:id="filtersPane" hbarPolicy="NEVER" layoutX="18.0" layoutY="38.0" prefHeight="318.0" prefWidth="200.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="795.0" prefWidth="203.0">
                    <children>
                        <Separator layoutX="17.0" layoutY="42.0" prefHeight="17.0" prefWidth="140.0" />
                        <RadioButton fx:id="radioButtonComputer" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="Computer">
                            <toggleGroup>
                                <ToggleGroup fx:id="toggleGroupProductType" />
                            </toggleGroup>
                        </RadioButton>
                        <!--Products -->
                        <TableView fx:id="tableViewBrand" layoutX="14.0" layoutY="60.0" prefHeight="100.0" prefWidth="146.0">
                            <columns>
                                <TableColumn fx:id="columnBrands" prefWidth="145.0" text="Brands" />
                            </columns>
                        </TableView>

                        <Label layoutX="15.0" layoutY="300.0" text="Price" />
                        <TextField fx:id="textFieldPriceMin" layoutX="14.0" layoutY="320.0" prefHeight="25.0" prefWidth="64.0" />
                        <Label fx:id="labelPriceDash" layoutX="87.0" layoutY="320.0" text="-" />
                        <TextField fx:id="textFieldPriceMax" layoutX="100.0" layoutY="320.0" prefHeight="25.0" prefWidth="64.0" />

                        <Label layoutX="15.0" layoutY="365.0" text="Battery Life" />
                        <TextField fx:id="textFieldBatteryLifeMin" layoutX="14.0" layoutY="385.0" prefHeight="25.0" prefWidth="64.0" />
                        <Label fx:id="labelBatteryLifeDash" layoutX="87.0" layoutY="385.0" text="-" />
                        <TextField fx:id="textFieldBatteryLifeMax" layoutX="100.0" layoutY="385.0" prefHeight="25.0" prefWidth="64.0" />

                        <TableView fx:id="tableViewScreenSize" layoutX="14.0" layoutY="430.0" prefHeight="100.0" prefWidth="145.0">
                            <columns>
                                <TableColumn fx:id="columnScreenSize" prefWidth="145.0" text="Screen Size" />
                            </columns>
                        </TableView>

                        <RadioButton fx:id="radioButtonPhone" layoutX="100.0" layoutY="22.0" mnemonicParsing="false" text="Phone" toggleGroup="$toggleGroupProductType" />
                        <Pane fx:id="paneFilterPhone" layoutY="530.0" prefHeight="139.0" prefWidth="200.0">
                            <children> <!--Phone -->
                                <Label layoutX="15.0" layoutY="5.0" text="Internal Memory" />
                                <TextField fx:id="textFieldInternalMemoryMin" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="64.0" />
                                <Label fx:id="labelInternalMemoryDash" layoutX="87.0" layoutY="25.0" text="-" />
                                <TextField fx:id="textFieldInternalMemoryMax" layoutX="100.0" layoutY="25.0" prefHeight="25.0" prefWidth="64.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="paneFilterComputer" layoutY="530.0" prefHeight="139.0" prefWidth="200.0">
                            <children> <!--Computer -->
                                <Label layoutX="15.0" layoutY="5.0" text="Memory" />
                                <TextField fx:id="textFieldMemoryMin" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="64.0" />
                                <Label fx:id="labelMemoryDash" layoutX="87.0" layoutY="25.0" text="-" />
                                <TextField fx:id="textFieldMemoryMax" layoutX="100.0" layoutY="25.0" prefHeight="25.0" prefWidth="64.0" />

                                <Label layoutX="15.0" layoutY="60.0" text="Storage Capacity" />
                                <TextField fx:id="textFieldStorageCapacityMin" layoutX="14.0" layoutY="80.0" prefHeight="25.0" prefWidth="64.0" />
                                <Label fx:id="labelStorageCapacityDash" layoutX="87.0" layoutY="80.0" text="-" />
                                <TextField fx:id="textFieldStorageCapacityMax" layoutX="100.0" layoutY="80.0" prefHeight="25.0" prefWidth="64.0" />

                                <TableView fx:id="tableViewProcessor" layoutX="14.0" layoutY="115.0" prefHeight="80.0" prefWidth="145.0">
                                    <columns>
                                        <TableColumn fx:id="columnProcessor" prefWidth="145.0" text="Processors" />
                                    </columns>
                                </TableView>

                                <TableView fx:id="tableViewScreenResolution" layoutX="14.0" layoutY="205.0" prefHeight="50.0" prefWidth="145.0">
                                    <columns>
                                        <TableColumn fx:id="columnScreenResolution" prefWidth="145.0" text="Models" />
                                    </columns>
                                </TableView>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <TableView fx:id="tableViewProducts" layoutX="233.0" layoutY="38.0" prefHeight="318.0" prefWidth="349.0">
            <columns>
                <TableColumn fx:id="columnName" prefWidth="259.0" text="Name" />
                <TableColumn fx:id="columnPrice" prefWidth="89.0" text="Price" />
            </columns>
        </TableView>
        <Button fx:id="buttonGetProducts" layoutX="18.0" layoutY="366.0" mnemonicParsing="false" onAction="#getProductsPressed" text="Get Products" />
        <Button fx:id="buttonSortByPrice" layoutX="426.0" layoutY="366.0" mnemonicParsing="false" text="Sort By Price" />
        <Button fx:id="buttonCompare" layoutX="517.0" layoutY="366.0" mnemonicParsing="false" text="Compare" />
        <Label layoutX="233.0" layoutY="14.0" text="Products">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="14.0" text="Filters">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TableView layoutX="18.0" layoutY="408.0" prefHeight="373.0" prefWidth="274.0">
            <columns>
                <TableColumn fx:id="columnFeatures" prefWidth="73.0" text="Features" />
            </columns>
        </TableView>
        <TableView layoutX="312.0" layoutY="408.0" prefHeight="373.0" prefWidth="274.0" />
        <Separator layoutX="18.0" layoutY="391.0" prefHeight="17.0" prefWidth="567.0" />
    </children>
</Pane>
