<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="795.0" prefWidth="203.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ProjectGUI.Controller">
    <children>
        <Separator layoutX="17.0" layoutY="42.0" prefHeight="17.0" prefWidth="167.0"/>
        <RadioButton fx:id="radioButtonComputer" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" selected="true"
                     text="Computer">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupProductType"/>
            </toggleGroup>
        </RadioButton>

        <RadioButton fx:id="radioButtonPhone" layoutX="100.0" layoutY="22.0" mnemonicParsing="false" text="Phone"
                     toggleGroup="$toggleGroupProductType"/>
        <!--Products -->
        <TableView fx:id="tableViewBrand" layoutX="14.0" layoutY="60.0" prefHeight="100.0" prefWidth="167.0">
            <columns>
                <TableColumn fx:id="columnBrands" prefWidth="166.0" text="Brands"/>
            </columns>
        </TableView>

        <Label layoutX="17.0" layoutY="168.0" text="Price"/>
        <TextField fx:id="textFieldPriceMin" layoutX="16.0" layoutY="188.0" prefHeight="25.0" prefWidth="64.0"/>
        <Label fx:id="labelPriceDash" layoutX="89.0" layoutY="188.0" text="-"/>
        <TextField fx:id="textFieldPriceMax" layoutX="102.0" layoutY="188.0" prefHeight="25.0" prefWidth="64.0"/>

        <Label layoutX="17.0" layoutY="233.0" text="Battery Life"/>
        <TextField fx:id="textFieldBatteryLifeMin" layoutX="16.0" layoutY="253.0" prefHeight="25.0" prefWidth="64.0"/>
        <Label fx:id="labelBatteryLifeDash" layoutX="89.0" layoutY="253.0" text="-"/>
        <TextField fx:id="textFieldBatteryLifeMax" layoutX="102.0" layoutY="253.0" prefHeight="25.0" prefWidth="64.0"/>

        <TableView fx:id="tableViewScreenSize" layoutX="16.0" layoutY="298.0" prefHeight="100.0" prefWidth="167.0">
            <columns>
                <TableColumn fx:id="columnScreenSize" prefWidth="166.0" text="Screen Size"/>
            </columns>
        </TableView>
        <Pane fx:id="paneFilterPhone" layoutX="2.0" layoutY="398.0" prefHeight="139.0" prefWidth="200.0">
            <children> <!--Phone -->
                <Label layoutX="15.0" layoutY="5.0" text="Internal Memory"/>
                <TextField fx:id="textFieldInternalMemoryMin" layoutX="14.0" layoutY="25.0" prefHeight="25.0"
                           prefWidth="64.0"/>
                <Label fx:id="labelInternalMemoryDash" layoutX="87.0" layoutY="25.0" text="-"/>
                <TextField fx:id="textFieldInternalMemoryMax" layoutX="100.0" layoutY="25.0" prefHeight="25.0"
                           prefWidth="64.0"/>
            </children>
        </Pane>
        <Pane fx:id="paneFilterComputer" layoutX="2.0" layoutY="398.0" prefHeight="379.0" prefWidth="200.0">
            <children> <!--Computer -->
                <Label layoutX="15.0" layoutY="5.0" text="Memory"/>
                <TextField fx:id="textFieldMemoryMin" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="64.0"/>
                <Label fx:id="labelMemoryDash" layoutX="87.0" layoutY="25.0" text="-"/>
                <TextField fx:id="textFieldMemoryMax" layoutX="100.0" layoutY="25.0" prefHeight="25.0"
                           prefWidth="64.0"/>

                <Label layoutX="15.0" layoutY="60.0" text="Storage Capacity"/>
                <TextField fx:id="textFieldStorageCapacityMin" layoutX="14.0" layoutY="80.0" prefHeight="25.0"
                           prefWidth="64.0"/>
                <Label fx:id="labelStorageCapacityDash" layoutX="87.0" layoutY="80.0" text="-"/>
                <TextField fx:id="textFieldStorageCapacityMax" layoutX="100.0" layoutY="80.0" prefHeight="25.0"
                           prefWidth="64.0"/>

                <TableView fx:id="tableViewProcessor" layoutX="14.0" layoutY="115.0" prefHeight="117.0"
                           prefWidth="167.0">
                    <columns>
                        <TableColumn fx:id="columnProcessor" prefWidth="166.0" text="Processors"/>
                    </columns>
                </TableView>

                <TableView fx:id="tableViewScreenResolution" layoutX="14.0" layoutY="245.0" prefHeight="130.0"
                           prefWidth="167.0">
                    <columns>
                        <TableColumn fx:id="columnScreenResolution" prefWidth="166.0" text="Screen Resolution"/>
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
